<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

    <style type="text/css">
        @media (min-width: 980px) {
            body{
                padding-top: 60px;
            }
            .linediv-l{
                border-right: 1px white solid;
            }
            .linediv-r{
                border-left: 1px white solid;
            }
        }

        @media (max-width: 480px) {
            .copy{
                padding: 2.5% 10%;
            }
            .linediv-l{
                border-bottom: 1px solid white;
            }
            .linediv-r{
                border-top: 1px solid white;
            }
        }

        .heading, .subheading{
            text-align: center;
        }
        p.lead{
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }
        p{
            font-size: 18px;
            line-height: 24px;
        }
        .pitch{
            padding: 2.5% 0%;
        }
        .order{
            padding: 2% 0%;
        }
        .actions{
            background-color: #343434;
            padding: 3% 0%;
        }
        .video, .thermometerm .order, .social, .statistics{
            text-align: center;
        }
        .statistics h3, .statistics p{
            color: white;
        }

        .copy{
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }
        .asset{
            padding: 2.5% 0;
        }
        .footer{
            color: #CCC;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">Project name</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row-fluid heading">
            <div class="span12">
                <h1>Some useful startup</h1>
            </div>
        </div>

        <div class="row-fluid subheading">
            <div class="span12">
                <p class="lead">That hopefully will nake world a better place</p>
            </div>
        </div>

        <div class="row-fluid pitch">
            <div class="span5 offset1 video">
                <img alt='placeholder' class='img-polaroid' src="http://placehold.it/480x300" alt=""/>
            </div>

            <div class="span5 actions">
                <div class="span8 offset2">
                    <div class="statistics">
                        <div class="span4">
                            <div class="linediv-l">
                                <h3>1000</h3> <p>backers</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-c">
                                <h3>$6000</h3> <p>of $10,000</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-r">
                                <h3>10</h3> <p>days left</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span10 offset1">
                    <div class="thermometer progress active">
                        <div class="bar bar-success" style="width: 60%;"></div>
                        <div class="bar bar-warning" style="width: 40%;"></div>
                    </div>
                </div>
                <div class="span6 offset3 order">
                    <button class="btn btn-success btn-large">Preorder</button>

                    <!-- AddThis Button BEGIN -->
                    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                        <a class="addthis_button_facebook"></a>
                        <a class="addthis_button_twitter"></a>
                        <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
                    </div>
                    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=santrdes"></script>
                    <!-- AddThis Button END -->

                    <a class="coinbase-button" data-code="b869b4ee8cfe717ab3e7dd69438dbba6" data-button-style="custom_large" href="https://coinbase.com/checkouts/b869b4ee8cfe717ab3e7dd69438dbba6">Pay With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

                </div>
            </div>
        </div>


        <div class="row-fluid section1">
            <div class="span5 offset1 asset">
                <img alt='placeholder' class="img-polaroid" src="http://placehold.it/480x300" alt=""/>
            </div>
            <div class="span5 copy">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium commodi delectus dignissimos, dolor dolorem dolores eos fugiat fugit laboriosam laborum minima necessitatibus nemo quam qui reiciendis temporibus tenetur voluptate.
                </p>
            </div>
        </div>
        
        <div class="row-fluid section2">
            <div class="span5 offset1 copy copy-right">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur fuga iste magni velit. Ab dolorem, facere illum, libero mollitia nemo neque non officia perferendis placeat sed sit ullam! Explicabo, saepe.</p>
            </div>
            <div class="span5 asset">
                <img alt='placeholder' class="img-polaroid" src="http://placehold.it/48r0x300" alt=""/>
            </div>
        </div>
        
        <div class="row-fluid faq">
            <div class="span10 offset1">
                <h3>FAQ</h3>
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                What does FAQ stand for
                            </a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Freqently Asked Question
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row-fluid footer">
            <div class="span12">
                <p>This work is licensed</p>
            </div>
        </div>
    </div>

</body>
</html>